info face="Arial" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WhiteArial40_0.png"
chars count=95
char id=32   x=113   y=30    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=33   x=145   y=108   width=5     height=25    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=33    y=157   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=154   y=53    width=20    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=113   y=0     width=17    height=29    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=194   y=0     width=29    height=25    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=38   x=198   y=26    width=22    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=250   y=123   width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=65    y=0     width=9     height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=85    y=0     width=9     height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=19    y=157   width=13    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=213   y=123   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=44    y=157   width=5     height=8     xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=180   y=124   width=12    height=3     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=99    y=156   width=5     height=3     xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=106   y=111   width=12    height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=38    y=86    width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=244   y=26    width=11    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=57    y=85    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=114   y=85    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=76    y=85    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=54    y=112   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=0     y=86    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=36    y=112   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=95    y=85    width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=168   y=79    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=169   y=133   width=5     height=18    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=174   y=105   width=5     height=23    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=194   y=124   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=0     y=157   width=18    height=11    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=175   y=129   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=204   y=78    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=5     y=0     width=34    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=65   x=0     y=34    width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=175   y=52    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=150   y=27    width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=221   y=26    width=22    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=196   y=52    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=19    y=86    width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=26    y=33    width=25    height=25    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=44    y=59    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=250   y=0     width=5     height=25    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=72    y=111   width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=22    y=60    width=21    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=238   y=52    width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=224   y=0     width=25    height=25    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=132   y=56    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=52    y=33    width=25    height=25    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=80   x=217   y=52    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=131   y=0     width=25    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=82   x=174   y=26    width=23    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=88    y=59    width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=66    y=59    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=110   y=59    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=126   y=30    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=157   y=0     width=36    height=25    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=88   x=102   y=33    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=78    y=33    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=0     y=60    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=104   y=0     width=8     height=32    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=119   y=111   width=12    height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=95    y=0     width=8     height=32    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=232   y=123   width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=77    y=156   width=21    height=3     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=69    y=157   width=7     height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=55    y=138   width=17    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=132   y=82    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=91    y=137   width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=150   y=82    width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=233   y=104   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=132   y=108   width=12    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=186   y=78    width=17    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=240   y=78    width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=151   y=108   width=5     height=25    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=75    y=0     width=9     height=32    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=89    y=111   width=16    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=157   y=108   width=5     height=25    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=180   y=105   width=26    height=18    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=110  x=125   y=137   width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=0     y=138   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=222   y=78    width=17    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=0     y=112   width=17    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=157   y=134   width=11    height=18    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=73    y=137   width=17    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=163   y=108   width=10    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=141   y=134   width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=37    y=138   width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=207   y=104   width=25    height=18    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=120  x=108   y=137   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=18    y=112   width=17    height=25    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=122  x=19    y=138   width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=40    y=0     width=12    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=33    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=53    y=0     width=11    height=32    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=50    y=157   width=18    height=6     xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
