info face="DS-Digital" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Digit_0.png"
chars count=95
char id=32   x=23    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=40    y=0     width=6     height=23    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=247   y=84    width=8     height=5     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=177   y=84    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=47    y=0     width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=84    y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=27    y=113   width=5     height=5     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=115   y=84    width=10    height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=126   y=84    width=10    height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=223   y=84    width=11    height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=235   y=84    width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=39    y=113   width=4     height=5     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=32    y=89    width=11    height=2     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=58    y=110   width=4     height=2     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=238   y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=0     y=29    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=165   y=84    width=5     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=34    y=24    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=152   y=42    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=168   y=42    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=184   y=42    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=240   y=63    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=30    y=92    width=14    height=20    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=136   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=200   y=42    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=194   y=84    width=5     height=17    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=248   y=42    width=6     height=20    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=212   y=84    width=10    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=14    y=113   width=12    height=6     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=200   y=84    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=23    y=0     width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=65    y=0     width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=34    y=45    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=51    y=43    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=216   y=42    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=85    y=42    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=102   y=42    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=51    y=22    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=232   y=42    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=119   y=42    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=159   y=84    width=5     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=85    y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=0     y=71    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=45    y=89    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=170   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=153   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=136   y=42    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=68    y=42    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=32    y=68    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=68    y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=48    y=66    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=0     y=92    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=64    y=64    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=238   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=221   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=204   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=80    y=63    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=96    y=63    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=137   y=84    width=10    height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=75    y=85    width=13    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=148   y=84    width=10    height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=0     y=113   width=13    height=7     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=17    y=68    width=13    height=2     xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=96   x=33    y=113   width=5     height=5     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=187   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=98   x=170   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=112   y=63    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=100  x=119   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=102   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=17    y=26    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=128   y=63    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=104  x=221   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=171   y=84    width=5     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=204   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=144   y=63    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=60    y=87    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=187   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=153   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=111  x=160   y=63    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=112  x=136   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=113  x=176   y=63    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=114  x=119   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=115  x=16    y=71    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=116  x=15    y=92    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=192   y=63    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=118  x=102   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=119  x=17    y=47    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=0     y=50    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=121  x=208   y=63    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=224   y=63    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=123  x=89    y=84    width=12    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=16    y=0     width=6     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=102   y=84    width=12    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=44    y=113   width=13    height=4     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
