info face="DS-Digital" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Digit45_0.png"
chars count=11
char id=32   x=206   y=0     width=3     height=1     xoffset=0    yoffset=0    xadvance=23    page=0  chnl=15
char id=48   x=0     y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=198   y=0     width=7     height=29    xoffset=15     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=23    y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=69    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=91    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=157   y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=113   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=178   y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=46    y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=135   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
